<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WookieeTools</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        /* Add some style to the page */
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        ul {
            padding-left: 0;
        }

        li {
            list-style-type: none;
            padding-bottom: 10px;
        }

        a {
            color: brown;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .outer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Create a resizable container */
        .resizable-container {
            width: 40%; /* Adjust as needed */
            margin: 0 auto; /* Center horizontally */
            padding: 20px;
            color: black;
            background-color: rgba(230, 230, 230, .7);
            text-align: center;
            
            /* Add a double border */
            border: 3px solid rgb(100,100,100);
            /* Outer border */
            outline: 5px solid gray;
            /* Inner border */
            outline-offset: -7px;
            
            /* Add some padding and margin */
            padding: 0 10px 0 10px;
            margin: 0 auto;

            /* Add some text styling */
            font-family: Arial, sans-serif;
            font-size: 20px;
            text-align: center;
        }

        /* Responsive text size */
        .resizable-container h1 {
            font-size: 3.5vw; /* Adjust the font size based on viewport width */
            margin-bottom: 10px;
        }

        .resizable-container p {
            font-size: 2.5vw;
        }

        .resizable-container ul {
            font-size: 2vw;
        }
    </style>
</head>

<body>
    <div class="outer-container">
        <div class="resizable-container">
            <h1>WookieeBot</h1>
            <ul>
                <li><a
                        href="https://discord.com/api/oauth2/authorize?client_id=537868729732562944&scope=bot%20applications.commands&permissions=517544070208">Invite
                        WookieeBot to your Discord server</a></li>
                <li><a href="https://discord.com/invite/KcHzz2v">Join the WookieeTools Discord Server</a></li>
            </ul>
        </div>
    </div>
</body>

</html>